# Example of env config file.

# ====================== CURRENT VERSION ======================
export SAFERWALL_VER = 1.0.0
export SAFERWALL_RELEASE_NAME = jupiter

# ========================= MULTI AV =========================
export ESET_USER = 
export ESET_PWD = 
export SOPHOS_URL = https://www.dropbox.com/s/d9cx2wddeiqff59/sav-linux-free
export SYMANTEC_URL = 
export BITDEFENDER_LICENSE_KEY = 
export DR_WEB_LICENSE_KEY = 
export TREND_MICRO_LICENSE_KEY =

# ========================= DOCKER HUB ========================
export DOCKER_HUB_USR = 
export DOCKER_HUB_PWD = 

# =========================== MINIO ===========================
export MINIO_ACCESS_KEY = minio
export MINIO_SECRET_KEY = minio123

# ============================ AWS ============================
export KOPS_CLUSTER_NAME=saferwall.k8s.local
export KOPS_STATE_S3_BUCKET_NAME=saferwall-kops-state
export KOPS_STATE_STORE=s3://${KOPS_STATE_S3_BUCKET_NAME}
export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
export AWS_REGION = us-east-1
export AWS_MASTER_COUNT=1
export AWS_MASTER_SIZE = t2.small
export AWS_MASTER_ZONES=us-east-1a
export AWS_NODE_COUNT = 1
export AWS_NODE_SIZE = t2.medium
export AWS_NODE_ZONES= us-east-1a
export AWS_EFS_TOKEN= saferwall-efs

# ========================= MINIKUBE =========================
# supported values ['virtualbox', 'kvm2']
export MINIKUBE_DRIVER=virtualbox
export MINIKUBE_CPU=4
export MINIKUBE_MEMORY=8192
export MINIKUBE_DISK_SIZE=20GB

# ========================== VAGRANT =========================
export VAGRANT_TOKEN = 

# ============================ GO ===========================
export GOROOT = /usr/local/go
export GOPATH = ~/go
